{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.0.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.19.0",
    "libraryName": "extended-page-properties",
    "libraryId": "479c130b-99ee-4d32-8eee-265277eb1d51",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "Extended Page Properties",
    "solutionShortDescription": "Extended Page Properties description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
